{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{{card.name|title}} - ID Card</title>
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <title>ID Card</title>
    <style>
        html,
        body {
            font-family: "Montserrat", sans-serif;
            ;
        }

        /* Define ID card styles */
        .id-card {
            width: 3in;
            /* ID card width */
            height: 5in;
            /* ID card height 
            border: 1px solid #000;
             Border for visualization */
            margin: 0 auto;
            /* Center the card horizontally */
            padding: 0.25in;
            /* Padding inside the card */
            font-family: Arial, sans-serif;
            /* Font for text */
            background-image: url('{% static "images/bg_img.png" %}');
            /* Background image URL */
            background-size: cover;
            /* Cover the entire card */
            color: #fff;
            /* Text color */
            position: relative;
            /* Position for absolute elements */
        }

        /* Style the image */
        .id-photo {
            width: 1.5in;
            /* Width of the ID photo */
            height: 1.5in;
            /* Height of the ID photo */
            /*border-radius: 8px; *
            /* Round the corners for a circular photo */
            margin-bottom: 0.25in;
            /* Space below the photo */
            position: absolute;
            /* Position photo */
            top: 1.4in;
            /* Position from top */
            left: 25%;
            /* Position from left */
        }

        /* Style the text */
        .id-info {
            text-align: center;
            /* Center-align text */
            position: absolute;
            /* Position text */
            top: 3.1in;
            /* Position from top */
            left: 0;
            /* Center horizontally */
            width: 100%;
            /* Full width */
        }
        .signature {
            text-align: start;
            /* Center-align text */
            position: absolute;
            /* Position text */
            top: 4.27in;
            /* Position from top */
            left: .5\4in;
            /* Center horizontally */
            width:60px;
            height:30px;
            /* Full width */
        }

        .id-sign{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="id-card mt-2">
        {% if card.photo %}
        <img class="id-photo rounded-circle border border-primary border-2"
            src="{{card.photo.url}}"
            alt="ID Photo">
        {% endif %}

        <div class="id-info">
            <span class="text-dark fw-bold fs-5">{{card.name|upper}}</span><br>
            {% if card.department %}
            <span class="btn btn-primary rounded-pill fw-bold mt-3"
                style="font-size: 12px; background-color:#4379c0; border:#4379c0;">
                {{card.department|upper}} DEPARTMENT</span>
            {% endif %}

            <!-- Add more info as needed -->
        </div>
        <div class="signature">
            {% if card.signature %}
            <img class="id-sign" 
                src="{{card.signature.url}}"
                alt="Signature">
            {% endif %}
        </div>
    </div>
</body>

</html>